{
  "name": "async-reactivity",
  "version": "2.0.23",
  "description": "",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "src",
    "types"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsc -w -p src",
    "build": "tsc -p src",
    "test": "mocha \"./{,!(node_modules)/**/}*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "donatas-luciunas/async-reactivity"
  },
  "author": "Donatas Lučiūnas",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.13.11",
    "mocha": "^10.7.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}